<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mumbai-The City Of Dreams</title> 
    <h1> Things to know about Mumbai</h1>
</head>

<body>
    <main>
        Mumbai is often referred to as the "City of Dreams"
        because it is a city where people come from across 
        India and the world in search of opportunities,
        success, and a better life. The title is deeply 
        rooted in Mumbai's culture, history, and its role as 
        the economic and entertainment capital of India.
    </main>
    <ol>What would you like to know about?
    <li><a href="Food.html"> Best food to eat </a> </li>
    <li><a href="Travel.html"> Place to relax </a> </li>
    <li><a href="road.html"> Where to go for a long drive? </a> </li> </ol>
</body>
</html>
